#configuration
#server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.ct8eys844lor.ap-south-1.rds.amazonaws.com:3306/backenddb
spring.datasource.username=neetashelke
spring.datasource.password=Neetu#342095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime= 600000

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
